In [10]:
import pandas as pd
# course_name = [‘Data Science’, ‘Machine Learning’, ‘Big Data’, ‘Data Engineer’]
# duration = [2,3,6,4]
# df = pd.DataFrame({data = [‘course_name’ : course_name, ‘duration’ : duration]})
# Q1. Write a code to print the data present in the second row of the dataframe, df.
# Answer:
df = pd.DataFrame({'course_name':['Data Science', 'Machine Learning', 'Big Data', 'Data Engineer'],
                  'duration': [2,3,6,4]})
print(df)
df['duration']

        course_name  duration
0      Data Science         2
1  Machine Learning         3
2          Big Data         6
3     Data Engineer         4

0    2
1    3
2    6
3    4
Name: duration, dtype: int64

In [11]:
# Q2. What is the difference between the functions loc and iloc in pandas.DataFrame?
# Answer:
# loc: The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select. 
#      This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc()
# iloc:The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. 
#       This method does not include the last element of the range passed in it unlike loc(). iloc() does not accept the boolean data unlike loc().

In [26]:
# Q3. Reindex the given dataframe using a variable, reindex = [3,0,1,2] and store it in the variable, new_df
# then find the output for both new_df.loc[2] and new_df.iloc[2].
# Answer:
import pandas as pd
df = pd.DataFrame({'reindex' : [3,0,1,2]})
print(df)
df['new_df'] = df['reindex']
print(df)
print(df.loc[0:len(df),['reindex','new_df']])
print(df.iloc[0:len(df),[0,1]])

   reindex
0        3
1        0
2        1
3        2
   reindex  new_df
0        3       3
1        0       0
2        1       1
3        2       2
   reindex  new_df
0        3       3
1        0       0
2        1       1
3        2       2
   reindex  new_df
0        3       3
1        0       0
2        1       1
3        2       2

In [54]:
# Q6. What do you understand about the windows function in pandas and list the types of windows
# functions?
# Answer:
#     A window is a value (in terms of rows) that tells us the distance between our current row and the row 
#    which is to be used for calculations. Windows function in Pandas can be broadly divided into three 
#     categories namely- Aggregate, Ranking, and Value.

In [55]:
# Q7. Write a code to print only the current month and year at the time of answering this question.
# [Hint: Use pandas.datetime function]
# Answer:
# importing date class from datetime module
from datetime import date

# creating the date object of today's date
todays_date = date.today()

# printing todays date
print("Current date: ", todays_date)

# fetching the current year, month and day of today
print("Current year:", todays_date.year)
print("Current month:", todays_date.month)
print("Current day:", todays_date.day)

Current date:  2023-07-12
Current year: 2023
Current month: 7
Current day: 12

In [3]:
# Q8. Write a Python program that takes in two dates as input (in the format YYYY-MM-DD) and
# calculates the difference between them in days, hours, and minutes using Pandas time delta. The
# program should prompt the user to enter the dates and display the result.
# Answer:
# Python3 program to find number of days
# between two given dates
import pandas as pd
date1 = input("Enter the first date (YYYY-MM-DD): ")
date2 = input("Enter the second date (YYYY-MM-DD): ")

# Convert the input dates to Pandas datetime objects
date1 = pd.to_datetime(date1)
date2 = pd.to_datetime(date2)

# Calculate the difference between the two dates using Pandas time delta
delta = date2 - date1

# Extract the difference in days, hours, and minutes from the time delta
days = delta.days
hours = delta.seconds // 3600
minutes = (delta.seconds // 60) % 60

# Display the result to the user
print(f"The difference between {date1} and {date2} is {days} days, {hours} hours, and {minutes} minutes.")

Enter the first date (YYYY-MM-DD):  2023-06-12
Enter the second date (YYYY-MM-DD):  2023-07-13

The difference between 2023-06-12 00:00:00 and 2023-07-13 00:00:00 is 31 days, 0 hours, and 0 minutes.

In [5]:
# Q9. Write a Python program that reads a CSV file containing categorical data and converts a specified
# column to a categorical data type. The program should prompt the user to enter the file path, column
# name, and category order, and then display the sorted data.
# Answer:
file_path = input("Enter the path to the CSV file: ")  
column_name = input("Enter the name of the column to convert: ")
category_order = input("Enter the category order (comma-separated list): ")

# Read the CSV file into a Pandas DataFrame
data = pd.read_csv(file_path)

# Convert the specified column to a categorical data type
categories = category_order.split(",")
data[column_name] = pd.Categorical(data[column_name], categories=categories, ordered=True)

# Sort the data by the specified column
sorted_data = data.sort_values(by=column_name)

print(f'{file_path = }')
print(f'{column_name = }')
print(f'{category_order = }')

sorted_data

Enter the path to the CSV file:  data2.csv
Enter the name of the column to convert:  income
Enter the category order (comma-separated list):  A,B,C,D,E,F,G,H,I,J,K,L

file_path = 'data2.csv'
column_name = 'income'
category_order = 'A,B,C,D,E,F,G,H,I,J,K,L'

,Name,Address,email_id,phone_number,Sex,Civil_code,income,monthly_sal
0,Dushyant kumar,Maithra Aalpur,dushyant@gmail.com,6395928960,Male,1,NaN,1
1,Bushyant kumar,Baithra Aalpur,bushyant@gmail.com,2395928960,Female,2,NaN,8
2,Cushyant kumar,Caithra Aalpur,cushyant@gmail.com,3395928960,Male,3,NaN,8
3,Eushyant kumar,Eaithra Aalpur,eushyant@gmail.com,4395928960,Female,4,NaN,7
4,Rushyant kumar,Raithra Aalpur,rushyant@gmail.com,5395928960,Male,5,NaN,6
5,Fushyant kumar,Faithra Aalpur,fushyant@gmail.com,6395928960,Male,6,NaN,3
6,Jushyant kumar,Jaithra Aalpur,jushyant@gmail.com,7395928960,Female,7,NaN,9
7,Kushyant kumar,Kaithra Aalpur,kushyant@gmail.com,8395928960,Male,8,NaN,9
8,Lushyant kumar,Laithra Aalpur,lushyant@gmail.com,9395928960,Female,9,NaN,8
9,Sushyant kumar,Saithra Aalpur,sushyant@gmail.com,3395928960,Male,10,NaN,8
10,Qushyant kumar,Qaithra Aalpur,qushyant@gmail.com,6395928960,Male,11,NaN,9